#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8158765159867696
package.editor.height=586
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=824
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=added1fromlocal
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=10
target2.height=50
target2.name=addedAgain
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=278
target2.y=184
target3.height=50
target3.name=addedfromRemote
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=70
target4.height=50
target4.name=bsbjkb
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=70
