<?xml version="1.0" encoding="UTF-8"?>
<class name="fdsfsd" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports/>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class fdsfsd</javadoc>
            <params/>
            <throws/>
            <body/>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="test" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="a" condition-java="a" enable="true">
                    <ifStatements/>
                </if>
            </body>
        </method>
    </methods>
</class>
